{"flutter":{"platforms":{"android":{"default":{"projectId":"ebook-e32f5","appId":"1:117588965381:android:5fcf7fbffdc096d363846c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebook-e32f5","configurations":{"android":"1:117588965381:android:5fcf7fbffdc096d363846c","windows":"1:117588965381:web:4952fd762054f58963846c"}}}}}}